<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.sjhan.health.Util.MainActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.flurgle.camerakit.CameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center|top" />

            <ImageView
                android:id="@+id/btnToggleCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/exchange" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="320dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fadeScrollbars="false"
                    android:gravity="center"
                    android:maxLines="15"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/colorSkyBlue">

            <ImageView
                android:id="@+id/btnDetectObject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/camera" />
        </FrameLayout>
</FrameLayout>